<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokushibo - Demon Slayer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Kokushibo</a></li>
                <li><a href="#abilities">Abilities</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Kokushibo - Demon Slayer</h1>
        <img src="kokushibo.png" alt="Kokushibo Image">
    </header>

    <main>
        <section id="home">
            <h2>Welcome to the Kokushibo Fan Page</h2>
            <p>Explore the world of Kokushibo, one of the most powerful demons in the Demon Slayer universe.</p>
        </section>

        <section id="about">
            <h2>About Kokushibo</h2>
            <img src="kokushibo_bio.png" alt="Kokushibo Bio Image">
            <p>Kokushibo, originally named Michikatsu Tsugikuni, is a powerful demon who holds the position of Upper Rank One in the Twelve Kizuki. He was once a human and the twin brother of Yoriichi Tsugikuni, the strongest Demon Slayer to ever exist. Kokushibo became a demon over 400 years ago after being unable to surpass his brother's abilities and fearing death.</p>
        </section>

        <section id="abilities">
            <h2>Abilities</h2>
            <ul>
                <li><strong>Breath of the Moon:</strong> Kokushibo's unique breathing style, derived from the Breath of the Sun, allows him to perform powerful sword techniques.</li>
                <li><strong>Regeneration:</strong> Like other demons, Kokushibo possesses incredible regenerative abilities, allowing him to heal from most injuries rapidly.</li>
                <li><strong>Enhanced Strength and Speed:</strong> His demon physiology grants him immense physical strength and speed, surpassing most other demons and Demon Slayers.</li>
                <li><strong>Multiple Eyes:</strong> Kokushibo has multiple eyes that enhance his perception and combat abilities, allowing him to foresee and counter his opponents' moves.</li>
            </ul>
        </section>

        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery-grid">
                <img src="kokushibo1.png" alt="Kokushibo Image 1">
                <img src="kokushibo2.png" alt="Kokushibo Image 2">
                <img src="kokushibo3.png" alt="Kokushibo Image 3">
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kokushibo Fan Page. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
